# board

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: MainController.java  mainController.java
src/main/java/com/example/demo/base/: RsData.java  RsDate.java
src/main/java/com/example/demo/configuration/: MailConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AnswerController.java  ArticleController.java  CommentController.java  GenFileController.java  MailController.java  MemberController.java  QuestionController.java  ReviewController.java  UserController.java
src/main/java/com/example/demo/dto/: AnswerForm.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/static/resource/common/: common.css  common.js  js.html
src/main/resources/templates/: layout.html  navbar.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/article/: create.html  detail.html  list.html
src/main/resources/templates/category/: create.html
src/main/resources/templates/comment/: create.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/home/: main.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/question/: create.html  detail.html  list.html
src/main/resources/templates/review/: create.html  detail.html  list.html
src/main/resources/templates/user/: find.html  join.html  login.html  me.html
src/main/resources/templates/usr/: join.html
src/test/java/com/example/demo/: DemoApplicationTests.java
(+65 files in other folders)
